VITE_BACKEND_URL_API_V1 = "http://localhost:8085/api/v1"

VITE_BACKEND_URL_API_USER = "http://localhost:8085/api-user"

VITE_BACKEND_URL_API_USER_TICKTES = "http://localhost:8085/api/users"

VITE_BACKEND_URL = "https://tigmotors-uio.up.railway.app"